{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "verify-admin": "node scripts/verifyAdminUsers.js",
    "fix-admin": "node scripts/fixAdminUsers.js",
    "create-admin": "node scripts/createAdminUser.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.13.0",
    "exceljs": "^4.3.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.1",
    "stripe": "^12.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.8.0",
    "express-rate-limit": "^6.8.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "mongoose-paginate-v2": "^1.7.0"
  },
  "description": ""
}
